atomic_radii
            "C": 0.7,
            "N": 0.8,
            "H": 1,  # for testing purpose only
            "Al": 1.43,
            "Ni": 1.25,
            "Cu": 1.278,
            "Ag": 1.445,

ionic_radii
            # I A
            "H": 0.365,
            "Li": 0.9,
            "Na": 1.16,
            "K": 1.52,
            "Rb": 1.66,
            # II A
            "Be": 0.59,
            "Mg": 0.86,
            "Ca": 1.14,
            "Sr": 1.32,
            # III A
            "B": 0.41,
            "Al": 0.68,
            "Ga": 1.25,
            "In": 0.94,
            "Ti": 0.5,
            # V A
            "Bi": 1.5,
            "As": 1.2,
            # VI A
            "O": 1.44,
            # "O": 0.73, # conflict
            "S": 1.8,
            "Se": 1.16,
            "Te": 1.35,
            # VII A
            "F": 0.71,
            "Cl": 0.99,
            "Br": 1.14,
            "I": 1.33,
            "W": 0.6,
